# definition of the dimensions of the system of pdes
*PDEDIM 3

*OUTPUTFOLDER caso_aLongo_3particulas

# definition of data for discretization
*XSIZE 6000
*LENGTH 0.9
*DELTAT 0.2
*TFINAL 4.0e+5

*DIAMETER 3.9745e-6  13.769e-6  55.577e-6
*RHO_P  3.8e+3  3.8e+3 3.8e+3
*PHI_INI 0.067 0.067 0.066
*MU_FLUID 2.0e-3
*RHO_FLUID 9.9821e+2
*HSFUNCTION_N 2.0
*HSFUNCTION_LAMBDA 1.0e-4
*PHI_MAX 0.5
*TOL_NUMDIFF 1.0e-7

# definition of parameters for newton method
*NMAXITER 100
*ZEROTOL 1.0e-10
*DIFFTOL 1.0e-7

# definition of outputs to save
*NOUTPUTS 200

# COTAS TO SAVE SOLUTION
*NUMCOTAS 5
*COTAS 0.0725 0.1725 0.2725 0.6725 0.8725






